route.proto

// RUN THE FOLLOWING COMMAND AFTER EVERY CHANGE
// $ python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. route.proto


syntax = "proto3";

import "google/protobuf/struct.proto";

service Route {
    // Template
    // rpc Function(Request) returns (Message) {}
    
    // Initialise indicator, strategy, parameters
    rpc InitialiseAlgorithm(Selection) returns (Statistics) {}
    
    // Get statistics
    rpc GetStatistics(Tmp) returns (Statistics) {}
    
    // Get timeseries
    rpc GetHistory(HistoryLength) returns (History) {}
}

message HistoryLength {
    int32 Length = 1;
}

message TimeSeries {
    repeated float Value = 1;
}

message History {
    repeated TimeSeries TS = 1;
}
 
message Tmp {
    int32 tmp = 1;
}
 
message Selection {
    string Asset = 1;
    string Strategy = 2;
    google.protobuf.Struct Parameters = 3;
    int32 Capital = 4;
}

message Statistics {
    float v = 1; 
    float t = 2;
    float o = 3;
    float h = 4;
    float l = 5;
    float c = 6;
    float action = 7;
    float balance_change = 8;
    float stock = 9;
    float balance = 10;
    float return = 11;
    float alpha = 12;
    float sharpe = 13;
    float annual_sharpe = 14;
    float sortino = 15;
}